<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #main {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 750px;
      height: 750px;
      margin: auto;
      margin-top: 50px;
    }

    #main .cell {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: green;
    }

    .cell.bd-left-top::after,
    .cell.bd-right-top::after,
    .cell.bd-left-bottom::after,
    .cell.bd-right-bottom::after,
    .cell.bd-left::before,
    .cell.bd-left::after,
    .cell.bd-top::before,
    .cell.bd-top::after,
    .cell.bd-right::before,
    .cell.bd-right::after,
    .cell.bd-bottom::before,
    .cell.bd-bottom::after,
    .cell.bd-cross::before,
    .cell.bd-cross::after {
      content: '';
      position: absolute;
      display: block;
      border: 1px solid #000;
      box-sizing: border-box;
    }

    .cell.bd-left-top::after {
      width: 50%;
      height: 50%;
      right: 0;
      bottom: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .cell.bd-left-bottom::after {
      width: 50%;
      height: 50%;
      right: 0;
      top: 0;
      border-right: 0;
      border-top: 0;
    }

    .cell.bd-right-top::after {
      width: 50%;
      height: 50%;
      left: 0;
      bottom: 0;
      border-left: 0;
      border-bottom: 0;
    }

    .cell.bd-right-bottom::after {
      width: 50%;
      height: 50%;
      left: 0;
      top: 0;
      border-left: 0;
      border-top: 0;
    }

    .cell.bd-top::before {
      height: 50%;
      width: 50%;
      left: 0;
      bottom: 0;
      border-width: 0;
      border-right-width: 1px;
    }

    .cell.bd-top::after {
      height: 50%;
      width: 100%;
      bottom: 0;
      border-width: 0;
      border-top-width: 1px;
    }

    .cell.bd-bottom::before {
      height: 50%;
      width: 50%;
      left: 0;
      top: 0;
      border-width: 0;
      border-right-width: 1px;
    }

    .cell.bd-bottom::after {
      height: 50%;
      width: 100%;
      top: 0;
      border-width: 0;
      border-bottom-width: 1px;
    }

    .cell.bd-left::before {
      height: 50%;
      width: 50%;
      right: 0;
      top: 0;
      border-width: 0;
      border-bottom-width: 1px;
    }

    .cell.bd-left::after {
      height: 100%;
      width: 50%;
      right: 0;
      border-width: 0;
      border-left-width: 1px;
    }

    .cell.bd-right::before {
      height: 50%;
      width: 50%;
      left: 0;
      top: 0;
      border-width: 0;
      border-bottom-width: 1px;
    }

    .cell.bd-right::after {
      height: 100%;
      width: 50%;
      left: 0;
      border-width: 0;
      border-right-width: 1px;
    }

    .cell.bd-cross::before {
      height: 100%;
      width: 50%;
      left: 0;
      border-width: 0;
      border-right-width: 1px;
    }

    .cell.bd-cross::after {
      width: 100%;
      height: 50%;
      top: 0;
      border-width: 0;
      border-bottom-width: 1px;
    }

    .chess {
      position: relative;
      display: inline-block;
      width: 80%;
      height: 80%;
      border-radius: 100%;
      z-index: 10;
    }

    .chess.white {
      background-color: #fff;
    }

    .chess.black {
      background-color: #000;
    }
  </style>
</head>

<body>
  <div id="main">
  </div>
  <script>
    let main = document.getElementById('main');
    let color = 1;
    let isOver = false;
    let pattern = [
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    ]

    function init() {
      pattern.forEach((item, idx) => {
        let div = document.createElement('div');
        div.classList.add('cell');
        if (idx === 0) {
          div.classList.add('bd-left-top');
        } else if (idx === 14) {
          div.classList.add('bd-right-top');
        } else if (idx === 225 - 15) {
          div.classList.add('bd-left-bottom');
        } else if (idx === 225 - 1) {
          div.classList.add('bd-right-bottom');
        } else if (Math.floor(idx / 15) === 0) {
          div.classList.add('bd-top');
        } else if (idx % 15 === 0) {
          div.classList.add('bd-left');
        } else if ((idx + 1) % 15 === 0) {
          div.classList.add('bd-right');
        } else if (Math.ceil(idx / 15) === 15) {
          div.classList.add('bd-bottom');
        } else {
          div.classList.add('bd-cross');
        }

        function clickEvent() {
          userMove(idx);
          div.removeEventListener('click', clickEvent);
        }
        div.addEventListener('click', clickEvent, false);
        main.appendChild(div);
      });

    }

    function userMove(idx) {
      if (isOver) return;
      if (pattern[idx] !== 0) return;
      pattern[idx] = color;
      drawChess(idx);
      if (check(pattern, color, idx)) {
        isOver = true;
        alert(`${color===1?'white':'black'} is winner`);
      } else {
        color = 3 - color;
        cMove();
      }
      console.log(willWin(pattern, color));
    }

    function cMove() {
      let choice = bestChoice(pattern, color);
      console.log(choice);
      let idx = -1;
      if (choice.result !== 0) {
        idx = choice.point;
      } else {
        idx = getPriorPoint(pattern, color);
      }
      pattern[idx] = color;
      drawChess(idx);
      if (check(pattern, color, idx)) {
        isOver = true;
        alert(`${color===1?'white':'black'} is winner`);
      } else {
        color = 3 - color;
      }
    }

    // 加权
    function getPriorPoint(pattern, color) {
      let points = Array(225).fill(0);
      for (let idx = 0; idx < pattern.length; idx++) {
        if (pattern[idx] !== 0) continue;
        const { left, right, top, bottom, leftTop, rightTop, leftBottom, rightBottom } = getDirections(idx);

        let count = 0;
        for (let i = left; i <= right; i++) {
          if (pattern[i] === color || i === idx) {
            count++;
          } else {
            if (pattern[i] === 0 && count > 0) {
              points[i] += count * count;
            }
            count = 0;
          }
        }
        count = 0;
        for (let i = left; i <= right; i++) {
          if (pattern[i] === 3 - color || i === idx) {
            count++;
          } else {
            if (pattern[i] === 0 && count > 0) {
              points[i] += count * count;
            }
            count = 0;
          }
        }
        count = 0;

        for (let i = top; i <= bottom; i += 15) {
          if (pattern[i] === color || i === idx) {
            count++;
          } else {
            if (pattern[i] === 0 && count > 0) {
              points[i] += count * count;
            }
            count = 0;
          }
        }
        count = 0;

        for (let i = top; i <= bottom; i += 15) {
          if (pattern[i] === 3 - color || i === idx) {
            count++;
          } else {
            if (pattern[i] === 0 && count > 0) {
              points[i] += count * count;
            }
            count = 0;
          }
        }
        count = 0;

        for (let i = leftTop; i <= rightBottom; i += 16) {
          if (pattern[i] === color || i === idx) {
            count++;
          } else {
            if (pattern[i] === 0 && count > 0) {
              points[i] += count * count;
            }
            count = 0;
          }
        }

        count = 0;
        for (let i = leftTop; i <= rightBottom; i += 16) {
          if (pattern[i] === 3 - color || i === idx) {
            count++;
          } else {
            if (pattern[i] === 0 && count > 0) {
              points[i] += count * count;
            }
            count = 0;
          }
        }

        count = 0;
        for (let i = rightTop; i <= leftBottom; i += 14) {
          if (pattern[i] === color || i === idx) {
            count++;
          } else {
            if (pattern[i] === 0 && count > 0) {
              points[i] += count * count;
            }
            count = 0;
          }
        }
        count = 0;
        for (let i = rightTop; i <= leftBottom; i += 14) {
          if (pattern[i] === 3 - color || i === idx) {
            count++;
          } else {
            if (pattern[i] === 0 && count > 0) {
              points[i] += count * count;
            }
            count = 0;
          }
        }
      }

      return points.indexOf(Math.max(...points));
    }

    // 校验
    function check(pattern, color, idx) {
      const { left, right, top, bottom, leftTop, rightTop, leftBottom, rightBottom } = getDirections(idx);
      let points = [];
      let count = 0;
      for (let i = left; i <= right; i++) {
        if (pattern[i] === color || i === idx) {
          if (++count === 5) {
            return true;
          }
        } else {
          if (pattern[i] === 0) {
            points.push({ weight: count, point: i });
          }
          count = 0;
        }
      }
      count = 0;

      for (let i = top; i <= bottom; i += 15) {
        if (pattern[i] === color || i === idx) {
          if (++count === 5) {
            return true;
          }
        } else {
          if (pattern[i] === 0) {
            points.push({ weight: count, point: i });
          }
          count = 0;
        }
      }

      count = 0;

      for (let i = leftTop; i <= rightBottom; i += 16) {
        if (pattern[i] === color || i === idx) {
          if (++count === 5) {
            return true;
          }
        } else {
          if (pattern[i] === 0) {
            points.push({ weight: count, point: i });
          }
          count = 0;
        }
      }

      count = 0;

      for (let i = rightTop; i <= leftBottom; i += 14) {
        if (pattern[i] === color || i === idx) {
          if (++count === 5) {
            return true;
          }
        } else {
          if (pattern[i] === 0) {
            points.push({ weight: count, point: i });
          }
          count = 0;
        }
      }
      // let list = document.querySelectorAll('.cell');
      // console.log(list[left], list[right], list[top], list[bottom], list[leftTop], list[rightTop], list[leftBottom], list[rightBottom]);
      return false;

    }

    // 方向向量
    function getDirections(idx) {
      let row = Math.floor(idx / 15);
      let col = idx % 15;
      let left = 15 * row + (col < 4 ? 0 : (col - 4));
      let right = 15 * row + (col > 10 ? 14 : (col + 4));
      let top = 15 * (row < 4 ? 0 : (row - 4)) + col;
      let bottom = 15 * (row > 10 ? 14 : (row + 4)) + col;
      let leftTop = idx;
      for (let i = 0; i < 4 && leftTop - 16 >= 0 && getRow(leftTop - 16) === getRow(leftTop) - 1; i++, leftTop -= 16);
      let rightTop = idx;
      for (let i = 0; i < 4 && rightTop - 14 >= 0 && getRow(rightTop - 14) === getRow(rightTop) - 1; i++, rightTop -= 14);
      let leftBottom = idx;
      for (let i = 0; i < 4 && leftBottom + 14 <= 225 && getRow(leftBottom + 14) === getRow(leftBottom) + 1; i++, leftBottom += 14);
      let rightBottom = idx;
      for (let i = 0; i < 4 && rightBottom + 16 <= 225 && getRow(rightBottom + 16) === getRow(rightBottom) + 1; i++, rightBottom += 16);
      return { left, right, top, bottom, leftTop, rightTop, leftBottom, rightBottom };
    }

    function willWin(pattern, color) {
      for (let i = 0; i < pattern.length; i++) {
        if (pattern[i] !== 0) continue;
        let copy = [...pattern];
        copy[i] = color;
        if (check(copy, color, i)) {
          return i;
        }
      }
      return null;
    }

    function bestChoice(pattern, color, level = 3) {
      let point = willWin(pattern, color);
      if (point !== null) {
        return { result: 1, point: point };
      }
      let result = -1;
      if (level >= 0) {
        for (let i = 0; i < pattern.length; i++) {
          if (pattern[i] !== 0) continue;
          let copy = [...pattern];
          copy[i] = color;
          let op = bestChoice(copy, 3 - color, --level);
          if (-op.result >= result && op.point !== null) {
            point = op.point;
            result = -op.result;
          }
        }
      }
      return {
        point: point,
        result: point === null ? 0 : result
      }
    }

    function getRow(idx) {
      return Math.floor(idx / 15);
    }

    function getCol(idx) {
      return idx % 15;
    }

    function drawChess(idx) {
      let div = main.querySelectorAll('.cell')[idx];
      const chess = document.createElement('div');
      chess.classList.add('chess');
      chess.classList.add(color === 1 ? 'white' : 'black');
      div.appendChild(chess);
    }

    init();
  </script>
</body>

</html>